# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

[*.{js, html, json}]
charset = utf-8
[*.js]
indent_style = space
indent_size = 2
[*.{html, json}]
indent_style = tab
indent_size = 4
[*.css]
indent_style = tab
indent_size = 2

